set recolor "true"
set recolor-keephue "true"

set completion-bg "#000000"
set completion-fg "#ccc6d0"
set completion-group-bg "#000000"
set completion-group-fg "#93758F"
set completion-highlight-bg "#93758F"
set completion-highlight-fg "#000000"

set recolor-lightcolor "#000000"
set recolor-darkcolor "#ccc6d0"
set default-bg "#000000"

set inputbar-bg "#000000"
set inputbar-fg "#ccc6d0"
set notification-bg "#000000"
set notification-fg "#ccc6d0"
set notification-error-bg "#B85E9C"
set notification-error-fg "#ccc6d0"
set notification-warning-bg "#B85E9C"
set notification-warning-fg "#ccc6d0"
set statusbar-bg "#000000"
set statusbar-fg "#ccc6d0"
set index-bg "#000000"
set index-fg "#ccc6d0"
set index-active-bg "#ccc6d0"
set index-active-fg "#000000"
set render-loading-bg "#000000"
set render-loading-fg "#ccc6d0"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
