[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=121,108,133

[Color1]
Color=184,94,156

[Color1Intense]
Color=184,94,156

[Color2]
Color=147,117,143

[Color2Intense]
Color=147,117,143

[Color3]
Color=116,132,161

[Color3Intense]
Color=116,132,161

[Color4]
Color=172,152,157

[Color4Intense]
Color=172,152,157

[Color5]
Color=220,173,163

[Color5Intense]
Color=220,173,163

[Color6]
Color=217,201,174

[Color6Intense]
Color=217,201,174

[Color7]
Color=204,198,208

[Color7Intense]
Color=204,198,208

[Foreground]
Color=204,198,208

[ForegroundIntense]
Color=204,198,208

[General]
Description=Colorscheme generated by wal
Opacity=1
