! X colors.
! Generated by 'wal'
*foreground:        #ccc6d0
*background:        #000000
*.foreground:       #ccc6d0
*.background:       #000000
emacs*foreground:   #ccc6d0
emacs*background:   #000000
URxvt*foreground:   #ccc6d0
XTerm*foreground:   #ccc6d0
UXTerm*foreground:  #ccc6d0
URxvt*background:   [100]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ccc6d0
XTerm*cursorColor:  #ccc6d0
UXTerm*cursorColor: #ccc6d0
URxvt*borderColor:  [100]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #B85E9C
*color1:  #B85E9C
*.color2: #93758F
*color2:  #93758F
*.color3: #7484A1
*color3:  #7484A1
*.color4: #AC989D
*color4:  #AC989D
*.color5: #DCADA3
*color5:  #DCADA3
*.color6: #D9C9AE
*color6:  #D9C9AE
*.color7: #ccc6d0
*color7:  #ccc6d0
*.color8: #796c85
*color8:  #796c85
*.color9: #B85E9C
*color9:  #B85E9C
*.color10: #93758F
*color10:  #93758F
*.color11: #7484A1
*color11:  #7484A1
*.color12: #AC989D
*color12:  #AC989D
*.color13: #DCADA3
*color13:  #DCADA3
*.color14: #D9C9AE
*color14:  #D9C9AE
*.color15: #ccc6d0
*color15:  #ccc6d0

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ccc6d0
XClock*background: #000000
XClock*majorColor:  rgba:cc/c6/d0/ff
XClock*minorColor:  rgba:cc/c6/d0/ff
XClock*hourColor:   rgba:cc/c6/d0/ff
XClock*minuteColor: rgba:cc/c6/d0/ff
XClock*secondColor: rgba:cc/c6/d0/ff

! Set depth to make transparency work.
URxvt*depth: 32
