Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="204,198,208"  ; Default Foreground
"Colour1"="204,198,208"  ; Default Bold Foreground
"Colour2"="0,0,0"  ; Default Background
"Colour3"="0,0,0"  ; Default Bold Background
"Colour4"="0,0,0"  ; Cursor Text
"Colour5"="204,198,208"  ; Cursor Color
"Colour6"="0,0,0"  ; ANSI Black
"Colour7"="121,108,133"  ; ANSI Black Bold
"Colour8"="184,94,156"  ; ANSI Red
"Colour9"="184,94,156"  ; ANSI Red Bold
"Colour10"="147,117,143"  ; ANSI Green
"Colour11"="147,117,143"  ; ANSI Green Bold
"Colour12"="116,132,161"  ; ANSI Yellow
"Colour13"="116,132,161"  ; ANSI Yellow Bold
"Colour14"="172,152,157"  ; ANSI Blue
"Colour15"="172,152,157"  ; ANSI Blue Bold
"Colour16"="220,173,163"  ; ANSI Magenta
"Colour17"="220,173,163"  ; ANSI Magenta Bold
"Colour18"="217,201,174"  ; ANSI Cyan
"Colour19"="217,201,174"  ; ANSI Cyan Bold
"Colour20"="204,198,208"  ; ANSI White
"Colour21"="204,198,208"  ; ANSI White Bold

