Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="196,198,194"  ; Default Foreground
"Colour1"="196,198,194"  ; Default Bold Foreground
"Colour2"="22,30,13"  ; Default Background
"Colour3"="22,30,13"  ; Default Bold Background
"Colour4"="22,30,13"  ; Cursor Text
"Colour5"="196,198,194"  ; Cursor Color
"Colour6"="22,30,13"  ; ANSI Black
"Colour7"="103,112,92"  ; ANSI Black Bold
"Colour8"="107,123,137"  ; ANSI Red
"Colour9"="107,123,137"  ; ANSI Red Bold
"Colour10"="174,99,137"  ; ANSI Green
"Colour11"="174,99,137"  ; ANSI Green Bold
"Colour12"="216,109,145"  ; ANSI Yellow
"Colour13"="216,109,145"  ; ANSI Yellow Bold
"Colour14"="166,157,154"  ; ANSI Blue
"Colour15"="166,157,154"  ; ANSI Blue Bold
"Colour16"="212,160,165"  ; ANSI Magenta
"Colour17"="212,160,165"  ; ANSI Magenta Bold
"Colour18"="210,192,187"  ; ANSI Cyan
"Colour19"="210,192,187"  ; ANSI Cyan Bold
"Colour20"="196,198,194"  ; ANSI White
"Colour21"="196,198,194"  ; ANSI White Bold

