! X colors.
! Generated by 'wal'
*foreground:        #c4c6c2
*background:        #161e0d
*.foreground:       #c4c6c2
*.background:       #161e0d
emacs*foreground:   #c4c6c2
emacs*background:   #161e0d
URxvt*foreground:   #c4c6c2
XTerm*foreground:   #c4c6c2
UXTerm*foreground:  #c4c6c2
URxvt*background:   [100]#161e0d
XTerm*background:   #161e0d
UXTerm*background:  #161e0d
URxvt*cursorColor:  #c4c6c2
XTerm*cursorColor:  #c4c6c2
UXTerm*cursorColor: #c4c6c2
URxvt*borderColor:  [100]#161e0d

! Colors 0-15.
*.color0: #161e0d
*color0:  #161e0d
*.color1: #6B7B89
*color1:  #6B7B89
*.color2: #AE6389
*color2:  #AE6389
*.color3: #D86D91
*color3:  #D86D91
*.color4: #A69D9A
*color4:  #A69D9A
*.color5: #D4A0A5
*color5:  #D4A0A5
*.color6: #D2C0BB
*color6:  #D2C0BB
*.color7: #c4c6c2
*color7:  #c4c6c2
*.color8: #67705c
*color8:  #67705c
*.color9: #6B7B89
*color9:  #6B7B89
*.color10: #AE6389
*color10:  #AE6389
*.color11: #D86D91
*color11:  #D86D91
*.color12: #A69D9A
*color12:  #A69D9A
*.color13: #D4A0A5
*color13:  #D4A0A5
*.color14: #D2C0BB
*color14:  #D2C0BB
*.color15: #c4c6c2
*color15:  #c4c6c2

! Black color that will not be affected by bold highlighting.
*.color66: #161e0d
*color66:  #161e0d

! Xclock colors.
XClock*foreground: #c4c6c2
XClock*background: #161e0d
XClock*majorColor:  rgba:c4/c6/c2/ff
XClock*minorColor:  rgba:c4/c6/c2/ff
XClock*hourColor:   rgba:c4/c6/c2/ff
XClock*minuteColor: rgba:c4/c6/c2/ff
XClock*secondColor: rgba:c4/c6/c2/ff

! Set depth to make transparency work.
URxvt*depth: 32
