[Background]
Color=22,30,13

[BackgroundIntense]
Color=22,30,13

[Color0]
Color=22,30,13

[Color0Intense]
Color=103,112,92

[Color1]
Color=107,123,137

[Color1Intense]
Color=107,123,137

[Color2]
Color=174,99,137

[Color2Intense]
Color=174,99,137

[Color3]
Color=216,109,145

[Color3Intense]
Color=216,109,145

[Color4]
Color=166,157,154

[Color4Intense]
Color=166,157,154

[Color5]
Color=212,160,165

[Color5Intense]
Color=212,160,165

[Color6]
Color=210,192,187

[Color6Intense]
Color=210,192,187

[Color7]
Color=196,198,194

[Color7Intense]
Color=196,198,194

[Foreground]
Color=196,198,194

[ForegroundIntense]
Color=196,198,194

[General]
Description=Colorscheme generated by wal
Opacity=1
