set recolor "true"
set recolor-keephue "true"

set completion-bg "#161e0d"
set completion-fg "#c4c6c2"
set completion-group-bg "#161e0d"
set completion-group-fg "#AE6389"
set completion-highlight-bg "#AE6389"
set completion-highlight-fg "#161e0d"

set recolor-lightcolor "#161e0d"
set recolor-darkcolor "#c4c6c2"
set default-bg "#161e0d"

set inputbar-bg "#161e0d"
set inputbar-fg "#c4c6c2"
set notification-bg "#161e0d"
set notification-fg "#c4c6c2"
set notification-error-bg "#6B7B89"
set notification-error-fg "#c4c6c2"
set notification-warning-bg "#6B7B89"
set notification-warning-fg "#c4c6c2"
set statusbar-bg "#161e0d"
set statusbar-fg "#c4c6c2"
set index-bg "#161e0d"
set index-fg "#c4c6c2"
set index-active-bg "#c4c6c2"
set index-active-fg "#161e0d"
set render-loading-bg "#161e0d"
set render-loading-fg "#c4c6c2"

set window-title-home-tilde true
set statusbar-basename true
set selection-clipboard clipboard
