{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.config/fastfetch/logo.txt"
  },
  "display": { "separator": " → " },
  "modules": [
    { "type": "title",  "format": "{user-name}@{host-name}" },
    "separator",
    { "type": "os",     "key": "  os  " },
    { "type": "kernel", "key": "  kern" },
    { "type": "uptime", "key": "󰔟 up  " },
    { "type": "memory", "key": "󰍛 mem " },
    "separator",
    "colors"
  ]
}
